{
  "name": "luma",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:theme": "tsx scripts/build-theme.ts",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.7.3"
  }
}
